API_PREFIX = /api

DEFAULT_CLUSTER_NAME =
DEFAULT_CLUSTER_NAMESPACE =

LOCAL_CLIENT_ORIGIN = http://localhost:5173

SERVER_PORT = 3001
SERVER_SECRET = smth_very_long_min_32_chars

OIDC_ISSUER_URL =
OIDC_CLIENT_ID =
OIDC_CLIENT_SECRET =
OIDC_SCOPE =
OIDC_CODE_CHALLENGE_METHOD =

TEKTON_RESULTS_URL =

# Dependency Track Integration
DEPENDENCY_TRACK_URL=
DEPENDENCY_TRACK_API_KEY=

# SonarQube Integration
SONAR_TOKEN = squ_xxxxxxx
SONAR_HOST_URL = https://sonar.example.com/
